{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "First Time Builting a Node and Express Project ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
